Adygei Balochi 0.0418608
Adygei BantuKenya 0.110462
Adygei BantuSouthAfrica 0.134201
Adygei Basque 0.0466962
Adygei Bedouin 0.0479036
Adygei BergamoItalian 0.0497497
Adygei Biaka 0.108609
Adygei Bougainville 0.135043
Adygei Brahui 0.0417317
Adygei Burusho 0.0455196
Adygei Cambodian 0.102707
Adygei Colombian 0.163017
Adygei Dai 0.110776
Adygei Daur 0.105623
Adygei Druze 0.0463965
Adygei French 0.0404261
Adygei Han 0.0982372
Adygei Hazara 0.0521874
Adygei Hezhen 0.107239
Adygei Japanese 0.0914796
Adygei Kalash 0.0578511
Adygei Karitiana 0.157157
Adygei Lahu 0.122765
Adygei Makrani 0.0399361
Adygei Mandenka 0.100511
Adygei Maya 0.0975895
Adygei Mbuti 0.136553
Adygei Miao 0.107443
Adygei Mongolian 0.101046
Adygei Mozabite 0.0505378
Adygei Naxi 0.115153
Adygei NorthernHan 0.10341
Adygei Orcadian 0.0483987
Adygei Oroqen 0.10686
Adygei Palestinian 0.0449321
Adygei PapuanHighlands 0.154562
Adygei PapuanSepik 0.158241
Adygei Pathan 0.0420679
Adygei Pima 0.141164
Adygei Russian 0.0414584
Adygei San 0.211399
Adygei Sardinian 0.0465037
Adygei She 0.110155
Adygei Sindhi 0.0434611
Adygei Surui 0.173892
Adygei Tujia 0.108602
Adygei Tuscan 0.0657971
Adygei Tu 0.0963738
Adygei Uygur 0.0669564
Adygei Xibo 0.101946
Adygei Yakut 0.0805535
Adygei Yi 0.104287
Adygei Yoruba 0.102258
Balochi BantuKenya 0.122103
Balochi BantuSouthAfrica 0.152585
Balochi Basque 0.0464939
Balochi Bedouin 0.0349505
Balochi BergamoItalian 0.0541942
Balochi Biaka 0.0959469
Balochi Bougainville 0.132932
Balochi Brahui 0.0240072
Balochi Burusho 0.0246622
Balochi Cambodian 0.104696
Balochi Colombian 0.159251
Balochi Dai 0.112441
Balochi Daur 0.108942
Balochi Druze 0.0343199
Balochi French 0.0339844
Balochi Han 0.0698158
Balochi Hazara 0.0440374
Balochi Hezhen 0.109651
Balochi Japanese 0.0684484
Balochi Kalash 0.0526727
Balochi Karitiana 0.139225
Balochi Lahu 0.12487
Balochi Makrani 0.0238389
Balochi Mandenka 0.0850961
Balochi Maya 0.0879266
Balochi Mbuti 0.141988
Balochi Miao 0.108745
Balochi Mongolian 0.104198
Balochi Mozabite 0.0443036
Balochi Naxi 0.118003
Balochi NorthernHan 0.10505
Balochi Orcadian 0.0501944
Balochi Oroqen 0.109301
Balochi Palestinian 0.0324806
Balochi PapuanHighlands 0.154069
Balochi PapuanSepik 0.160064
Balochi Pathan 0.0202321
Balochi Pima 0.124795
Balochi Russian 0.0339699
Balochi San 0.23278
Balochi Sardinian 0.0403632
Balochi She 0.110773
Balochi Sindhi 0.0194982
Balochi Surui 0.172239
Balochi Tujia 0.110462
Balochi Tuscan 0.0787735
Balochi Tu 0.0984671
Balochi Uygur 0.0728198
Balochi Xibo 0.10536
Balochi Yakut 0.0614203
Balochi Yi 0.105265
Balochi Yoruba 0.0852632
BantuKenya BantuSouthAfrica 0.0638867
BantuKenya Basque 0.133058
BantuKenya Bedouin 0.137639
BantuKenya BergamoItalian 0.106597
BantuKenya Biaka 0.0647114
BantuKenya Bougainville 0.169156
BantuKenya Brahui 0.123717
BantuKenya Burusho 0.125416
BantuKenya Cambodian 0.134507
BantuKenya Colombian 0.171595
BantuKenya Dai 0.142064
BantuKenya Daur 0.139272
BantuKenya Druze 0.151455
BantuKenya French 0.136546
BantuKenya Han 0.159324
BantuKenya Hazara 0.113132
BantuKenya Hezhen 0.142621
BantuKenya Japanese 0.150587
BantuKenya Kalash 0.127409
BantuKenya Karitiana 0.146995
BantuKenya Lahu 0.150183
BantuKenya Makrani 0.118732
BantuKenya Mandenka 0.0563692
BantuKenya Maya 0.145044
BantuKenya Mbuti 0.0853188
BantuKenya Miao 0.139705
BantuKenya Mongolian 0.136315
BantuKenya Mozabite 0.10578
BantuKenya Naxi 0.144031
BantuKenya NorthernHan 0.140025
BantuKenya Orcadian 0.114264
BantuKenya Oroqen 0.143224
BantuKenya Palestinian 0.141896
BantuKenya PapuanHighlands 0.171371
BantuKenya PapuanSepik 0.166934
BantuKenya Pathan 0.12498
BantuKenya Pima 0.140694
BantuKenya Russian 0.133144
BantuKenya San 0.129092
BantuKenya Sardinian 0.139448
BantuKenya She 0.144068
BantuKenya Sindhi 0.120394
BantuKenya Surui 0.198303
BantuKenya Tujia 0.140765
BantuKenya Tuscan 0.13001
BantuKenya Tu 0.134159
BantuKenya Uygur 0.11741
BantuKenya Xibo 0.136087
BantuKenya Yakut 0.141637
BantuKenya Yi 0.138861
BantuKenya Yoruba 0.0517951
BantuSouthAfrica Basque 0.163384
BantuSouthAfrica Bedouin 0.180718
BantuSouthAfrica BergamoItalian 0.126055
BantuSouthAfrica Biaka 0.0838223
BantuSouthAfrica Bougainville 0.145106
BantuSouthAfrica Brahui 0.154138
BantuSouthAfrica Burusho 0.155707
BantuSouthAfrica Cambodian 0.120406
BantuSouthAfrica Colombian 0.194686
BantuSouthAfrica Dai 0.124381
BantuSouthAfrica Daur 0.123262
BantuSouthAfrica Druze 0.19401
BantuSouthAfrica French 0.172426
BantuSouthAfrica Han 0.197237
BantuSouthAfrica Hazara 0.144574
BantuSouthAfrica Hezhen 0.124776
BantuSouthAfrica Japanese 0.186284
BantuSouthAfrica Kalash 0.159725
BantuSouthAfrica Karitiana 0.168648
BantuSouthAfrica Lahu 0.115391
BantuSouthAfrica Makrani 0.148442
BantuSouthAfrica Mandenka 0.0794807
BantuSouthAfrica Maya 0.177479
BantuSouthAfrica Mbuti 0.0905947
BantuSouthAfrica Miao 0.128536
BantuSouthAfrica Mongolian 0.121465
BantuSouthAfrica Mozabite 0.136816
BantuSouthAfrica Naxi 0.11079
BantuSouthAfrica NorthernHan 0.130652
BantuSouthAfrica Orcadian 0.136388
BantuSouthAfrica Oroqen 0.12499
BantuSouthAfrica Palestinian 0.185337
BantuSouthAfrica PapuanHighlands 0.144567
BantuSouthAfrica PapuanSepik 0.130355
BantuSouthAfrica Pathan 0.155633
BantuSouthAfrica Pima 0.163774
BantuSouthAfrica Russian 0.164217
BantuSouthAfrica San 0.119079
BantuSouthAfrica Sardinian 0.175496
BantuSouthAfrica She 0.130939
BantuSouthAfrica Sindhi 0.150291
BantuSouthAfrica Surui 0.153313
BantuSouthAfrica Tujia 0.124543
BantuSouthAfrica Tuscan 0.100516
BantuSouthAfrica Tu 0.125631
BantuSouthAfrica Uygur 0.114245
BantuSouthAfrica Xibo 0.121053
BantuSouthAfrica Yakut 0.173141
BantuSouthAfrica Yi 0.1282
BantuSouthAfrica Yoruba 0.07521
Basque Bedouin 0.0388221
Basque BergamoItalian 0.0486384
Basque Biaka 0.104253
Basque Bougainville 0.149988
Basque Brahui 0.0471016
Basque Burusho 0.050376
Basque Cambodian 0.125661
Basque Colombian 0.17876
Basque Dai 0.133237
Basque Daur 0.129083
Basque Druze 0.0385605
Basque French 0.0314091
Basque Han 0.092288
Basque Hazara 0.0571796
Basque Hezhen 0.129555
Basque Japanese 0.0915135
Basque Kalash 0.0668064
Basque Karitiana 0.156539
Basque Lahu 0.145977
Basque Makrani 0.0455372
Basque Mandenka 0.0941072
Basque Maya 0.100534
Basque Mbuti 0.151126
Basque Miao 0.128209
Basque Mongolian 0.123715
Basque Mozabite 0.0501121
Basque Naxi 0.138255
Basque NorthernHan 0.123525
Basque Orcadian 0.0453316
Basque Oroqen 0.129553
Basque Palestinian 0.035965
Basque PapuanHighlands 0.173259
Basque PapuanSepik 0.179433
Basque Pathan 0.0457062
Basque Pima 0.141205
Basque Russian 0.036662
Basque San 0.242921
Basque Sardinian 0.0354867
Basque She 0.129941
Basque Sindhi 0.0481977
Basque Surui 0.191115
Basque Tujia 0.130916
Basque Tuscan 0.0753265
Basque Tu 0.116738
Basque Uygur 0.0870857
Basque Xibo 0.125377
Basque Yakut 0.0833287
Basque Yi 0.124492
Basque Yoruba 0.0945917
Bedouin BergamoItalian 0.0578589
Bedouin Biaka 0.108577
Bedouin Bougainville 0.14412
Bedouin Brahui 0.0349659
Bedouin Burusho 0.0407424
Bedouin Cambodian 0.128786
Bedouin Colombian 0.173995
Bedouin Dai 0.136082
Bedouin Daur 0.132002
Bedouin Druze 0.0234725
Bedouin French 0.0302823
Bedouin Han 0.0678938
Bedouin Hazara 0.0571901
Bedouin Hezhen 0.131777
Bedouin Japanese 0.072765
Bedouin Kalash 0.0622389
Bedouin Karitiana 0.153943
Bedouin Lahu 0.150465
Bedouin Makrani 0.0325598
Bedouin Mandenka 0.0937275
Bedouin Maya 0.0952809
Bedouin Mbuti 0.169181
Bedouin Miao 0.12889
Bedouin Mongolian 0.12739
Bedouin Mozabite 0.0352565
Bedouin Naxi 0.14402
Bedouin NorthernHan 0.124786
Bedouin Orcadian 0.0536492
Bedouin Oroqen 0.131781
Bedouin Palestinian 0.0139852
Bedouin PapuanHighlands 0.171977
Bedouin PapuanSepik 0.184
Bedouin Pathan 0.0355029
Bedouin Pima 0.140241
Bedouin Russian 0.036584
Bedouin San 0.2751
Bedouin Sardinian 0.0321793
Bedouin She 0.129931
Bedouin Sindhi 0.0364731
Bedouin Surui 0.187996
Bedouin Tujia 0.133667
Bedouin Tuscan 0.0857954
Bedouin Tu 0.118857
Bedouin Uygur 0.0917354
Bedouin Xibo 0.128741
Bedouin Yakut 0.071934
Bedouin Yi 0.12571
Bedouin Yoruba 0.0945305
BergamoItalian Biaka 0.112731
BergamoItalian Bougainville 0.145196
BergamoItalian Brahui 0.0598445
BergamoItalian Burusho 0.0584019
BergamoItalian Cambodian 0.113062
BergamoItalian Colombian 0.163106
BergamoItalian Dai 0.12213
BergamoItalian Daur 0.117407
BergamoItalian Druze 0.059267
BergamoItalian French 0.0489703
BergamoItalian Han 0.11896
BergamoItalian Hazara 0.0641366
BergamoItalian Hezhen 0.119099
BergamoItalian Japanese 0.115782
BergamoItalian Kalash 0.0709279
BergamoItalian Karitiana 0.179396
BergamoItalian Lahu 0.132748
BergamoItalian Makrani 0.0586339
BergamoItalian Mandenka 0.105451
BergamoItalian Maya 0.113944
BergamoItalian Mbuti 0.151462
BergamoItalian Miao 0.118651
BergamoItalian Mongolian 0.11212
BergamoItalian Mozabite 0.0617101
BergamoItalian Naxi 0.124409
BergamoItalian NorthernHan 0.113868
BergamoItalian Orcadian 0.0482214
BergamoItalian Oroqen 0.118721
BergamoItalian Palestinian 0.0546965
BergamoItalian PapuanHighlands 0.167711
BergamoItalian PapuanSepik 0.167896
BergamoItalian Pathan 0.0542165
BergamoItalian Pima 0.134011
BergamoItalian Russian 0.052842
BergamoItalian San 0.192651
BergamoItalian Sardinian 0.0534215
BergamoItalian She 0.121476
BergamoItalian Sindhi 0.0555838
BergamoItalian Surui 0.192634
BergamoItalian Tujia 0.119836
BergamoItalian Tuscan 0.0621818
BergamoItalian Tu 0.106231
BergamoItalian Uygur 0.0731506
BergamoItalian Xibo 0.112776
BergamoItalian Yakut 0.101732
BergamoItalian Yi 0.11512
BergamoItalian Yoruba 0.107639
Biaka Bougainville 0.134822
Biaka Brahui 0.0965324
Biaka Burusho 0.0972833
Biaka Cambodian 0.139139
Biaka Colombian 0.169699
Biaka Dai 0.144266
Biaka Daur 0.142786
Biaka Druze 0.110601
Biaka French 0.10424
Biaka Han 0.117531
Biaka Hazara 0.105028
Biaka Hezhen 0.144286
Biaka Japanese 0.112831
Biaka Kalash 0.123877
Biaka Karitiana 0.152114
Biaka Lahu 0.150367
Biaka Makrani 0.0937067
Biaka Mandenka 0.0625433
Biaka Maya 0.129642
Biaka Mbuti 0.0740781
Biaka Miao 0.141726
Biaka Mongolian 0.140495
Biaka Mozabite 0.0854178
Biaka Naxi 0.146217
Biaka NorthernHan 0.141597
Biaka Orcadian 0.115147
Biaka Oroqen 0.144697
Biaka Palestinian 0.110351
Biaka PapuanHighlands 0.164952
Biaka PapuanSepik 0.164732
Biaka Pathan 0.0972879
Biaka Pima 0.145782
Biaka Russian 0.102534
Biaka San 0.14984
Biaka Sardinian 0.106523
Biaka She 0.144314
Biaka Sindhi 0.0946374
Biaka Surui 0.182896
Biaka Tujia 0.143222
Biaka Tuscan 0.136897
Biaka Tu 0.137238
Biaka Uygur 0.125807
Biaka Xibo 0.140449
Biaka Yakut 0.108438
Biaka Yi 0.14078
Biaka Yoruba 0.059733
Bougainville Brahui 0.133735
Bougainville Burusho 0.128324
Bougainville Cambodian 0.124792
Bougainville Colombian 0.196623
Bougainville Dai 0.13314
Bougainville Daur 0.132606
Bougainville Druze 0.149096
Bougainville French 0.144718
Bougainville Han 0.137481
Bougainville Hazara 0.115255
Bougainville Hezhen 0.134878
Bougainville Japanese 0.137463
Bougainville Kalash 0.137936
Bougainville Karitiana 0.191332
Bougainville Lahu 0.149211
Bougainville Makrani 0.132863
Bougainville Mandenka 0.132721
Bougainville Maya 0.157726
Bougainville Mbuti 0.178138
Bougainville Miao 0.129515
Bougainville Mongolian 0.128725
Bougainville Mozabite 0.13448
Bougainville Naxi 0.141343
Bougainville NorthernHan 0.127396
Bougainville Orcadian 0.141668
Bougainville Oroqen 0.135776
Bougainville Palestinian 0.143587
Bougainville PapuanHighlands 0.122146
Bougainville PapuanSepik 0.125467
Bougainville Pathan 0.131023
Bougainville Pima 0.177523
Bougainville Russian 0.141239
Bougainville San 0.2101
Bougainville Sardinian 0.150834
Bougainville She 0.133074
Bougainville Sindhi 0.128723
Bougainville Surui 0.230417
Bougainville Tujia 0.131924
Bougainville Tuscan 0.15
Bougainville Tu 0.122027
Bougainville Uygur 0.113143
Bougainville Xibo 0.128862
Bougainville Yakut 0.136703
Bougainville Yi 0.127457
Bougainville Yoruba 0.132898
Brahui Burusho 0.032295
Brahui Cambodian 0.105586
Brahui Colombian 0.159744
Brahui Dai 0.113466
Brahui Daur 0.109709
Brahui Druze 0.0345421
Brahui French 0.0347523
Brahui Han 0.0703628
Brahui Hazara 0.0451143
Brahui Hezhen 0.110678
Brahui Japanese 0.0694848
Brahui Kalash 0.0530454
Brahui Karitiana 0.150122
Brahui Lahu 0.125585
Brahui Makrani 0.0315291
Brahui Mandenka 0.0856357
Brahui Maya 0.0883695
Brahui Mbuti 0.143423
Brahui Miao 0.110646
Brahui Mongolian 0.105444
Brahui Mozabite 0.0453915
Brahui Naxi 0.118612
Brahui NorthernHan 0.106622
Brahui Orcadian 0.0510283
Brahui Oroqen 0.110543
Brahui Palestinian 0.0326551
Brahui PapuanHighlands 0.154244
Brahui PapuanSepik 0.160389
Brahui Pathan 0.0267468
Brahui Pima 0.124748
Brahui Russian 0.0444769
Brahui San 0.234566
Brahui Sardinian 0.040768
Brahui She 0.11231
Brahui Sindhi 0.0251351
Brahui Surui 0.171171
Brahui Tujia 0.111317
Brahui Tuscan 0.0791681
Brahui Tu 0.100607
Brahui Uygur 0.0747205
Brahui Xibo 0.106502
Brahui Yakut 0.0774274
Brahui Yi 0.10725
Brahui Yoruba 0.0859053
Burusho Cambodian 0.0956316
Burusho Colombian 0.151521
Burusho Dai 0.102971
Burusho Daur 0.0985931
Burusho Druze 0.0408713
Burusho French 0.0401585
Burusho Han 0.0649215
Burusho Hazara 0.0400537
Burusho Hezhen 0.0990203
Burusho Japanese 0.0637206
Burusho Kalash 0.0532372
Burusho Karitiana 0.131933
Burusho Lahu 0.11437
Burusho Makrani 0.0317822
Burusho Mandenka 0.0869284
Burusho Maya 0.0815226
Burusho Mbuti 0.14294
Burusho Miao 0.0986266
Burusho Mongolian 0.0938369
Burusho Mozabite 0.0498707
Burusho Naxi 0.106195
Burusho NorthernHan 0.0946153
Burusho Orcadian 0.0532528
Burusho Oroqen 0.098594
Burusho Palestinian 0.0383191
Burusho PapuanHighlands 0.150162
Burusho PapuanSepik 0.155418
Burusho Pathan 0.022751
Burusho Pima 0.117078
Burusho Russian 0.037996
Burusho San 0.23654
Burusho Sardinian 0.0477906
Burusho She 0.10034
Burusho Sindhi 0.0224349
Burusho Surui 0.164941
Burusho Tujia 0.0993395
Burusho Tuscan 0.0834807
Burusho Tu 0.0884349
Burusho Uygur 0.0675378
Burusho Xibo 0.0951318
Burusho Yakut 0.0575642
Burusho Yi 0.0948128
Burusho Yoruba 0.0870807
Cambodian Colombian 0.155705
Cambodian Dai 0.0805201
Cambodian Daur 0.0892204
Cambodian Druze 0.13228
Cambodian French 0.120872
Cambodian Han 0.0793908
Cambodian Hazara 0.0801158
Cambodian Hezhen 0.0910803
Cambodian Japanese 0.0812262
Cambodian Kalash 0.119561
Cambodian Karitiana 0.149532
Cambodian Lahu 0.0819454
Cambodian Makrani 0.104837
Cambodian Mandenka 0.133711
Cambodian Maya 0.126634
Cambodian Mbuti 0.158504
Cambodian Miao 0.0646765
Cambodian Mongolian 0.0850152
Cambodian Mozabite 0.112437
Cambodian Naxi 0.0761786
Cambodian NorthernHan 0.0693172
Cambodian Orcadian 0.111783
Cambodian Oroqen 0.0929771
Cambodian Palestinian 0.127877
Cambodian PapuanHighlands 0.177961
Cambodian PapuanSepik 0.159882
Cambodian Pathan 0.10094
Cambodian Pima 0.136454
Cambodian Russian 0.11175
Cambodian San 0.18408
Cambodian Sardinian 0.128584
Cambodian She 0.0672491
Cambodian Sindhi 0.0991454
Cambodian Surui 0.192447
Cambodian Tujia 0.0822758
Cambodian Tuscan 0.115337
Cambodian Tu 0.0668003
Cambodian Uygur 0.0764008
Cambodian Xibo 0.0854622
Cambodian Yakut 0.0878951
Cambodian Yi 0.066673
Cambodian Yoruba 0.134149
Colombian Dai 0.160838
Colombian Daur 0.151055
Colombian Druze 0.179122
Colombian French 0.168685
Colombian Han 0.161383
Colombian Hazara 0.135715
Colombian Hezhen 0.152002
Colombian Japanese 0.155208
Colombian Kalash 0.165423
Colombian Karitiana 0.132508
Colombian Lahu 0.168303
Colombian Makrani 0.159428
Colombian Mandenka 0.16827
Colombian Maya 0.0979362
Colombian Mbuti 0.190308
Colombian Miao 0.154833
Colombian Mongolian 0.14939
Colombian Mozabite 0.162187
Colombian Naxi 0.159791
Colombian NorthernHan 0.152848
Colombian Orcadian 0.17128
Colombian Oroqen 0.151827
Colombian Palestinian 0.17234
Colombian PapuanHighlands 0.221689
Colombian PapuanSepik 0.221172
Colombian Pathan 0.155381
Colombian Pima 0.128498
Colombian Russian 0.162427
Colombian San 0.197606
Colombian Sardinian 0.179748
Colombian She 0.156486
Colombian Sindhi 0.154623
Colombian Surui 0.150277
Colombian Tujia 0.156447
Colombian Tuscan 0.176508
Colombian Tu 0.146899
Colombian Uygur 0.139437
Colombian Xibo 0.150361
Colombian Yakut 0.149864
Colombian Yi 0.152384
Colombian Yoruba 0.16821
Dai Daur 0.0926305
Dai Druze 0.139646
Dai French 0.127542
Dai Han 0.074513
Dai Hazara 0.0857381
Dai Hezhen 0.092248
Dai Japanese 0.0800872
Dai Kalash 0.127001
Dai Karitiana 0.155833
Dai Lahu 0.0822144
Dai Makrani 0.112629
Dai Mandenka 0.138678
Dai Maya 0.131967
Dai Mbuti 0.164273
Dai Miao 0.0668523
Dai Mongolian 0.0860202
Dai Mozabite 0.119488
Dai Naxi 0.0764722
Dai NorthernHan 0.0747609
Dai Orcadian 0.119905
Dai Oroqen 0.0941425
Dai Palestinian 0.134933
Dai PapuanHighlands 0.18488
Dai PapuanSepik 0.166973
Dai Pathan 0.108897
Dai Pima 0.142383
Dai Russian 0.119293
Dai San 0.18843
Dai Sardinian 0.135224
Dai She 0.0680223
Dai Sindhi 0.107005
Dai Surui 0.19662
Dai Tujia 0.0813552
Dai Tuscan 0.123177
Dai Tu 0.0705414
Dai Uygur 0.0835072
Dai Xibo 0.0872747
Dai Yakut 0.0903455
Dai Yi 0.0699832
Dai Yoruba 0.139237
Daur Druze 0.135856
Daur French 0.123999
Daur Han 0.0792151
Daur Hazara 0.0771972
Daur Hezhen 0.07816
Daur Japanese 0.073447
Daur Kalash 0.123367
Daur Karitiana 0.14797
Daur Lahu 0.0883705
Daur Makrani 0.109209
Daur Mandenka 0.13734
Daur Maya 0.122952
Daur Mbuti 0.162638
Daur Miao 0.0688037
Daur Mongolian 0.0758069
Daur Mozabite 0.115936
Daur Naxi 0.0733512
Daur NorthernHan 0.0647979
Daur Orcadian 0.114944
Daur Oroqen 0.0770138
Daur Palestinian 0.131468
Daur PapuanHighlands 0.182706
Daur PapuanSepik 0.163711
Daur Pathan 0.105105
Daur Pima 0.133474
Daur Russian 0.112989
Daur San 0.186719
Daur Sardinian 0.132263
Daur She 0.0707483
Daur Sindhi 0.103768
Daur Surui 0.187406
Daur Tujia 0.0817703
Daur Tuscan 0.117602
Daur Tu 0.0640475
Daur Uygur 0.0752991
Daur Xibo 0.0761406
Daur Yakut 0.0734579
Daur Yi 0.0663991
Daur Yoruba 0.13811
Druze French 0.0293915
Druze Han 0.0717887
Druze Hazara 0.0579643
Druze Hezhen 0.135856
Druze Japanese 0.077903
Druze Kalash 0.0571781
Druze Karitiana 0.159544
Druze Lahu 0.151857
Druze Makrani 0.0320539
Druze Mandenka 0.0978911
Druze Maya 0.0909649
Druze Mbuti 0.175993
Druze Miao 0.129454
Druze Mongolian 0.13076
Druze Mozabite 0.040245
Druze Naxi 0.145708
Druze NorthernHan 0.125263
Druze Orcadian 0.0528134
Druze Oroqen 0.135387
Druze Palestinian 0.021473
Druze PapuanHighlands 0.177087
Druze PapuanSepik 0.185161
Druze Pathan 0.0348891
Druze Pima 0.145465
Druze Russian 0.0358138
Druze San 0.285429
Druze Sardinian 0.0316398
Druze She 0.130189
Druze Sindhi 0.0359928
Druze Surui 0.188597
Druze Tujia 0.137206
Druze Tuscan 0.0830695
Druze Tu 0.119312
Druze Uygur 0.091113
Druze Xibo 0.132384
Druze Yakut 0.0760488
Druze Yi 0.126322
Druze Yoruba 0.0987385
French Han 0.0773405
French Hazara 0.0524871
French Hezhen 0.124072
French Japanese 0.0815473
French Kalash 0.0593058
French Karitiana 0.158226
French Lahu 0.145764
French Makrani 0.0313704
French Mandenka 0.0934127
French Maya 0.092988
French Mbuti 0.159147
French Miao 0.122602
French Mongolian 0.118983
French Mozabite 0.0392905
French Naxi 0.138164
French NorthernHan 0.118661
French Orcadian 0.0390446
French Oroqen 0.123817
French Palestinian 0.0272127
French PapuanHighlands 0.166725
French PapuanSepik 0.180154
French Pathan 0.0338959
French Pima 0.142565
French Russian 0.0270198
French San 0.255371
French Sardinian 0.0227068
French She 0.12412
French Sindhi 0.034692
French Surui 0.188413
French Tujia 0.12544
French Tuscan 0.073874
French Tu 0.11201
French Uygur 0.0827973
French Xibo 0.12008
French Yakut 0.0782501
French Yi 0.119562
French Yoruba 0.093753
Han Hazara 0.0545701
Han Hezhen 0.0769563
Han Japanese 0.0280008
Han Kalash 0.095402
Han Karitiana 0.143379
Han Lahu 0.0866365
Han Makrani 0.0664911
Han Mandenka 0.107616
Han Maya 0.080875
Han Mbuti 0.177959
Han Miao 0.0670503
Han Mongolian 0.0746912
Han Mozabite 0.0740147
Han Naxi 0.0778756
Han NorthernHan 0.0653919
Han Orcadian 0.109537
Han Oroqen 0.0796329
Han Palestinian 0.0669705
Han PapuanHighlands 0.173731
Han PapuanSepik 0.178918
Han Pathan 0.0673151
Han Pima 0.129296
Han Russian 0.0765445
Han San 0.284202
Han Sardinian 0.0847824
Han She 0.0654194
Han Sindhi 0.0640334
Han Surui 0.174421
Han Tujia 0.0684397
Han Tuscan 0.150944
Han Tu 0.0665749
Han Uygur 0.0921453
Han Xibo 0.0765668
Han Yakut 0.0461369
Han Yi 0.0667409
Han Yoruba 0.107685
Hazara Hezhen 0.0781189
Hazara Japanese 0.0530549
Hazara Kalash 0.0568919
Hazara Karitiana 0.129477
Hazara Lahu 0.0976312
Hazara Makrani 0.0445819
Hazara Mandenka 0.0964266
Hazara Maya 0.0719024
Hazara Mbuti 0.138043
Hazara Miao 0.0719943
Hazara Mongolian 0.0733639
Hazara Mozabite 0.0566946
Hazara Naxi 0.0867356
Hazara NorthernHan 0.0676488
Hazara Orcadian 0.0617569
Hazara Oroqen 0.0778229
Hazara Palestinian 0.0556385
Hazara PapuanHighlands 0.149615
Hazara PapuanSepik 0.153377
Hazara Pathan 0.0411696
Hazara Pima 0.114326
Hazara Russian 0.0475584
Hazara San 0.219115
Hazara Sardinian 0.0591866
Hazara She 0.0740923
Hazara Sindhi 0.0416089
Hazara Surui 0.162825
Hazara Tujia 0.0801328
Hazara Tuscan 0.0883849
Hazara Tu 0.0628901
Hazara Uygur 0.0527274
Hazara Xibo 0.0753523
Hazara Yakut 0.0474589
Hazara Yi 0.0684605
Hazara Yoruba 0.0980591
Hezhen Japanese 0.0712314
Hezhen Kalash 0.124141
Hezhen Karitiana 0.149223
Hezhen Lahu 0.089157
Hezhen Makrani 0.109869
Hezhen Mandenka 0.138495
Hezhen Maya 0.122997
Hezhen Mbuti 0.164623
Hezhen Miao 0.0705523
Hezhen Mongolian 0.0761928
Hezhen Mozabite 0.116151
Hezhen Naxi 0.0738611
Hezhen NorthernHan 0.0664403
Hezhen Orcadian 0.116113
Hezhen Oroqen 0.0773076
Hezhen Palestinian 0.130821
Hezhen PapuanHighlands 0.185137
Hezhen PapuanSepik 0.16646
Hezhen Pathan 0.105258
Hezhen Pima 0.134224
Hezhen Russian 0.113409
Hezhen San 0.188739
Hezhen Sardinian 0.132412
Hezhen She 0.0712723
Hezhen Sindhi 0.104007
Hezhen Surui 0.188593
Hezhen Tujia 0.0834189
Hezhen Tuscan 0.120129
Hezhen Tu 0.0644178
Hezhen Uygur 0.0770862
Hezhen Xibo 0.0780469
Hezhen Yakut 0.0722432
Hezhen Yi 0.0669668
Hezhen Yoruba 0.140233
Japanese Kalash 0.0951953
Japanese Karitiana 0.145221
Japanese Lahu 0.0964659
Japanese Makrani 0.0653481
Japanese Mandenka 0.103462
Japanese Maya 0.0805871
Japanese Mbuti 0.16939
Japanese Miao 0.0685237
Japanese Mongolian 0.0705669
Japanese Mozabite 0.089614
Japanese Naxi 0.0845
Japanese NorthernHan 0.0630284
Japanese Orcadian 0.101896
Japanese Oroqen 0.0731112
Japanese Palestinian 0.0720555
Japanese PapuanHighlands 0.166933
Japanese PapuanSepik 0.180126
Japanese Pathan 0.0661444
Japanese Pima 0.128498
Japanese Russian 0.0762073
Japanese San 0.269177
Japanese Sardinian 0.0872379
Japanese She 0.0673837
Japanese Sindhi 0.0625182
Japanese Surui 0.177993
Japanese Tujia 0.0701068
Japanese Tuscan 0.148747
Japanese Tu 0.0637354
Japanese Uygur 0.0851581
Japanese Xibo 0.0722616
Japanese Yakut 0.044087
Japanese Yi 0.0663249
Japanese Yoruba 0.103575
Kalash Karitiana 0.153213
Kalash Lahu 0.13859
Kalash Makrani 0.0521998
Kalash Mandenka 0.114391
Kalash Maya 0.0984234
Kalash Mbuti 0.149373
Kalash Miao 0.121589
Kalash Mongolian 0.118632
Kalash Mozabite 0.0670848
Kalash Naxi 0.130695
Kalash NorthernHan 0.117204
Kalash Orcadian 0.0672357
Kalash Oroqen 0.123632
Kalash Palestinian 0.059642
Kalash PapuanHighlands 0.16865
Kalash PapuanSepik 0.17268
Kalash Pathan 0.0511508
Kalash Pima 0.138921
Kalash Russian 0.0588743
Kalash San 0.239853
Kalash Sardinian 0.0669362
Kalash She 0.123773
Kalash Sindhi 0.0517034
Kalash Surui 0.185943
Kalash Tujia 0.124867
Kalash Tuscan 0.0961868
Kalash Tu 0.111334
Kalash Uygur 0.0853852
Kalash Xibo 0.119626
Kalash Yakut 0.0879085
Kalash Yi 0.118114
Kalash Yoruba 0.116355
Karitiana Lahu 0.172468
Karitiana Makrani 0.14972
Karitiana Mandenka 0.151182
Karitiana Maya 0.0916619
Karitiana Mbuti 0.20888
Karitiana Miao 0.147578
Karitiana Mongolian 0.143778
Karitiana Mozabite 0.151879
Karitiana Naxi 0.161801
Karitiana NorthernHan 0.142812
Karitiana Orcadian 0.163708
Karitiana Oroqen 0.148874
Karitiana Palestinian 0.152892
Karitiana PapuanHighlands 0.222944
Karitiana PapuanSepik 0.22495
Karitiana Pathan 0.13613
Karitiana Pima 0.136094
Karitiana Russian 0.152861
Karitiana San 0.239914
Karitiana Sardinian 0.167815
Karitiana She 0.14997
Karitiana Sindhi 0.13428
Karitiana Surui 0.167727
Karitiana Tujia 0.150871
Karitiana Tuscan 0.172018
Karitiana Tu 0.13642
Karitiana Uygur 0.127864
Karitiana Xibo 0.145183
Karitiana Yakut 0.140509
Karitiana Yi 0.143926
Karitiana Yoruba 0.151755
Lahu Makrani 0.124556
Lahu Mandenka 0.146017
Lahu Maya 0.145756
Lahu Mbuti 0.170222
Lahu Miao 0.0819301
Lahu Mongolian 0.0852462
Lahu Mozabite 0.138204
Lahu Naxi 0.0681901
Lahu NorthernHan 0.0846925
Lahu Orcadian 0.131415
Lahu Oroqen 0.0914076
Lahu Palestinian 0.149274
Lahu PapuanHighlands 0.170751
Lahu PapuanSepik 0.149015
Lahu Pathan 0.120778
Lahu Pima 0.157031
Lahu Russian 0.131257
Lahu San 0.188527
Lahu Sardinian 0.153783
Lahu She 0.0844475
Lahu Sindhi 0.119221
Lahu Surui 0.171742
Lahu Tujia 0.0820548
Lahu Tuscan 0.111258
Lahu Tu 0.0835771
Lahu Uygur 0.0952854
Lahu Xibo 0.0857204
Lahu Yakut 0.102624
Lahu Yi 0.0818888
Lahu Yoruba 0.147316
Makrani Mandenka 0.0821611
Makrani Maya 0.087628
Makrani Mbuti 0.14008
Makrani Miao 0.109815
Makrani Mongolian 0.104301
Makrani Mozabite 0.0411281
Makrani Naxi 0.118271
Makrani NorthernHan 0.106148
Makrani Orcadian 0.0489035
Makrani Oroqen 0.109546
Makrani Palestinian 0.0302614
Makrani PapuanHighlands 0.153026
Makrani PapuanSepik 0.159237
Makrani Pathan 0.0264803
Makrani Pima 0.122857
Makrani Russian 0.0427113
Makrani San 0.229355
Makrani Sardinian 0.0370131
Makrani She 0.111508
Makrani Sindhi 0.0250436
Makrani Surui 0.170397
Makrani Tujia 0.11073
Makrani Tuscan 0.0773642
Makrani Tu 0.100085
Makrani Uygur 0.0740648
Makrani Xibo 0.105782
Makrani Yakut 0.0759532
Makrani Yi 0.10675
Makrani Yoruba 0.082365
Mandenka Maya 0.122346
Mandenka Mbuti 0.0900475
Mandenka Miao 0.135989
Mandenka Mongolian 0.134655
Mandenka Mozabite 0.0706315
Mandenka Naxi 0.141209
Mandenka NorthernHan 0.135295
Mandenka Orcadian 0.107481
Mandenka Oroqen 0.139118
Mandenka Palestinian 0.09563
Mandenka PapuanHighlands 0.163162
Mandenka PapuanSepik 0.163313
Mandenka Pathan 0.0866258
Mandenka Pima 0.143635
Mandenka Russian 0.0922128
Mandenka San 0.165442
Mandenka Sardinian 0.0956381
Mandenka She 0.138337
Mandenka Sindhi 0.0835761
Mandenka Surui 0.183009
Mandenka Tujia 0.137777
Mandenka Tuscan 0.129849
Mandenka Tu 0.130473
Mandenka Uygur 0.117962
Mandenka Xibo 0.13504
Mandenka Yakut 0.0991895
Mandenka Yi 0.134435
Mandenka Yoruba 0.0402177
Maya Mbuti 0.165282
Maya Miao 0.122515
Maya Mongolian 0.119098
Maya Mozabite 0.0940611
Maya Naxi 0.135155
Maya NorthernHan 0.116718
Maya Orcadian 0.107038
Maya Oroqen 0.122147
Maya Palestinian 0.0938951
Maya PapuanHighlands 0.194165
Maya PapuanSepik 0.199268
Maya Pathan 0.0841567
Maya Pima 0.0797447
Maya Russian 0.0877598
Maya San 0.260134
Maya Sardinian 0.100718
Maya She 0.123941
Maya Sindhi 0.0847242
Maya Surui 0.128118
Maya Tujia 0.125244
Maya Tuscan 0.145209
Maya Tu 0.111935
Maya Uygur 0.103815
Maya Xibo 0.120482
Maya Yakut 0.0779543
Maya Yi 0.118574
Maya Yoruba 0.124278
Mbuti Miao 0.163872
Mbuti Mongolian 0.159757
Mbuti Mozabite 0.136106
Mbuti Naxi 0.164941
Mbuti NorthernHan 0.163868
Mbuti Orcadian 0.139322
Mbuti Oroqen 0.16507
Mbuti Palestinian 0.171489
Mbuti PapuanHighlands 0.188152
Mbuti PapuanSepik 0.184755
Mbuti Pathan 0.143686
Mbuti Pima 0.201732
Mbuti Russian 0.15099
Mbuti San 0.145338
Mbuti Sardinian 0.161913
Mbuti She 0.167263
Mbuti Sindhi 0.140072
Mbuti Surui 0.21123
Mbuti Tujia 0.163558
Mbuti Tuscan 0.153946
Mbuti Tu 0.158346
Mbuti Uygur 0.145144
Mbuti Xibo 0.159648
Mbuti Yakut 0.15825
Mbuti Yi 0.162649
Mbuti Yoruba 0.0873235
Miao Mongolian 0.0631497
Miao Mozabite 0.114085
Miao Naxi 0.0716351
Miao NorthernHan 0.0498858
Miao Orcadian 0.116711
Miao Oroqen 0.0732412
Miao Palestinian 0.128281
Miao PapuanHighlands 0.167893
Miao PapuanSepik 0.165229
Miao Pathan 0.104816
Miao Pima 0.135122
Miao Russian 0.115262
Miao San 0.193963
Miao Sardinian 0.130651
Miao She 0.0523996
Miao Sindhi 0.103459
Miao Surui 0.189843
Miao Tujia 0.0606991
Miao Tuscan 0.123735
Miao Tu 0.0485138
Miao Uygur 0.060634
Miao Xibo 0.063996
Miao Yakut 0.0815842
Miao Yi 0.0501492
Miao Yoruba 0.136928
Mongolian Mozabite 0.11175
Mongolian Naxi 0.0700837
Mongolian NorthernHan 0.0615543
Mongolian Orcadian 0.109713
Mongolian Oroqen 0.0766793
Mongolian Palestinian 0.126325
Mongolian PapuanHighlands 0.18115
Mongolian PapuanSepik 0.163052
Mongolian Pathan 0.100053
Mongolian Pima 0.130079
Mongolian Russian 0.108391
Mongolian San 0.185257
Mongolian Sardinian 0.127413
Mongolian She 0.0647193
Mongolian Sindhi 0.0990768
Mongolian Surui 0.18531
Mongolian Tujia 0.0774461
Mongolian Tuscan 0.114041
Mongolian Tu 0.0587144
Mongolian Uygur 0.0702642
Mongolian Xibo 0.0739317
Mongolian Yakut 0.0722241
Mongolian Yi 0.0610402
Mongolian Yoruba 0.135756
Mozabite Naxi 0.131749
Mozabite NorthernHan 0.110863
Mozabite Orcadian 0.054282
Mozabite Oroqen 0.116506
Mozabite Palestinian 0.0352304
Mozabite PapuanHighlands 0.152878
Mozabite PapuanSepik 0.168038
Mozabite Pathan 0.0451689
Mozabite Pima 0.137622
Mozabite Russian 0.0474839
Mozabite San 0.221292
Mozabite Sardinian 0.0399137
Mozabite She 0.115596
Mozabite Sindhi 0.044028
Mozabite Surui 0.182379
Mozabite Tujia 0.117017
Mozabite Tuscan 0.084855
Mozabite Tu 0.105338
Mozabite Uygur 0.082241
Mozabite Xibo 0.112964
Mozabite Yakut 0.0790836
Mozabite Yi 0.111386
Mozabite Yoruba 0.0715087
Naxi NorthernHan 0.0714605
Naxi Orcadian 0.123655
Naxi Oroqen 0.0757236
Naxi Palestinian 0.143397
Naxi PapuanHighlands 0.161223
Naxi PapuanSepik 0.140391
Naxi Pathan 0.113411
Naxi Pima 0.146044
Naxi Russian 0.123523
Naxi San 0.185468
Naxi Sardinian 0.146865
Naxi She 0.0747054
Naxi Sindhi 0.11205
Naxi Surui 0.160388
Naxi Tujia 0.069495
Naxi Tuscan 0.103469
Naxi Tu 0.0683109
Naxi Uygur 0.0829027
Naxi Xibo 0.0709082
Naxi Yakut 0.0892962
Naxi Yi 0.0666802
Naxi Yoruba 0.142541
NorthernHan Orcadian 0.11241
NorthernHan Oroqen 0.0688811
NorthernHan Palestinian 0.124322
NorthernHan PapuanHighlands 0.168254
NorthernHan PapuanSepik 0.165722
NorthernHan Pathan 0.100982
NorthernHan Pima 0.129328
NorthernHan Russian 0.110419
NorthernHan San 0.195892
NorthernHan Sardinian 0.12664
NorthernHan She 0.0513878
NorthernHan Sindhi 0.100025
NorthernHan Surui 0.187405
NorthernHan Tujia 0.0628029
NorthernHan Tuscan 0.121086
NorthernHan Tu 0.0440172
NorthernHan Uygur 0.0576958
NorthernHan Xibo 0.0625807
NorthernHan Yakut 0.0750825
NorthernHan Yi 0.0468124
NorthernHan Yoruba 0.137505
Orcadian Oroqen 0.115827
Orcadian Palestinian 0.0507815
Orcadian PapuanHighlands 0.161675
Orcadian PapuanSepik 0.165074
Orcadian Pathan 0.049144
Orcadian Pima 0.147703
Orcadian Russian 0.0406315
Orcadian San 0.213307
Orcadian Sardinian 0.0471823
Orcadian She 0.119148
Orcadian Sindhi 0.0515129
Orcadian Surui 0.181681
Orcadian Tujia 0.11767
Orcadian Tuscan 0.0655913
Orcadian Tu 0.105741
Orcadian Uygur 0.0743998
Orcadian Xibo 0.111336
Orcadian Yakut 0.08984
Orcadian Yi 0.113684
Orcadian Yoruba 0.109685
Oroqen Palestinian 0.130813
Oroqen PapuanHighlands 0.185793
Oroqen PapuanSepik 0.167023
Oroqen Pathan 0.104983
Oroqen Pima 0.134306
Oroqen Russian 0.112179
Oroqen San 0.189014
Oroqen Sardinian 0.132167
Oroqen She 0.0736711
Oroqen Sindhi 0.103919
Oroqen Surui 0.188614
Oroqen Tujia 0.0851384
Oroqen Tuscan 0.119547
Oroqen Tu 0.0661662
Oroqen Uygur 0.0775008
Oroqen Xibo 0.0785671
Oroqen Yakut 0.0690254
Oroqen Yi 0.0688821
Oroqen Yoruba 0.140785
Palestinian PapuanHighlands 0.171264
Palestinian PapuanSepik 0.183359
Palestinian Pathan 0.0328342
Palestinian Pima 0.139604
Palestinian Russian 0.0336109
Palestinian San 0.278462
Palestinian Sardinian 0.0291744
Palestinian She 0.129242
Palestinian Sindhi 0.0339437
Palestinian Surui 0.187031
Palestinian Tujia 0.132574
Palestinian Tuscan 0.0824134
Palestinian Tu 0.117966
Palestinian Uygur 0.089785
Palestinian Xibo 0.127724
Palestinian Yakut 0.0708022
Palestinian Yi 0.125089
Palestinian Yoruba 0.0964684
PapuanHighlands PapuanSepik 0.0879014
PapuanHighlands Pathan 0.152468
PapuanHighlands Pima 0.207689
PapuanHighlands Russian 0.162923
PapuanHighlands San 0.208631
PapuanHighlands Sardinian 0.173273
PapuanHighlands She 0.169399
PapuanHighlands Sindhi 0.149736
PapuanHighlands Surui 0.256682
PapuanHighlands Tujia 0.185768
PapuanHighlands Tuscan 0.161456
PapuanHighlands Tu 0.162971
PapuanHighlands Uygur 0.154729
PapuanHighlands Xibo 0.18116
PapuanHighlands Yakut 0.163572
PapuanHighlands Yi 0.165671
PapuanHighlands Yoruba 0.163397
PapuanSepik Pathan 0.157929
PapuanSepik Pima 0.210097
PapuanSepik Russian 0.169464
PapuanSepik San 0.202869
PapuanSepik Sardinian 0.187014
PapuanSepik She 0.167618
PapuanSepik Sindhi 0.154825
PapuanSepik Surui 0.222355
PapuanSepik Tujia 0.16666
PapuanSepik Tuscan 0.143251
PapuanSepik Tu 0.160307
PapuanSepik Uygur 0.151682
PapuanSepik Xibo 0.16277
PapuanSepik Yakut 0.169056
PapuanSepik Yi 0.163185
PapuanSepik Yoruba 0.162976
Pathan Pima 0.121336
Pathan Russian 0.0329009
Pathan San 0.23643
Pathan Sardinian 0.0413691
Pathan She 0.106579
Pathan Sindhi 0.0186802
Pathan Surui 0.168826
Pathan Tujia 0.10628
Pathan Tuscan 0.0789527
Pathan Tu 0.0946781
Pathan Uygur 0.0695697
Pathan Xibo 0.101205
Pathan Yakut 0.0590245
Pathan Yi 0.101246
Pathan Yoruba 0.0869312
Pima Russian 0.126553
Pima San 0.240087
Pima Sardinian 0.151976
Pima She 0.137991
Pima Sindhi 0.119986
Pima Surui 0.163993
Pima Tujia 0.137194
Pima Tuscan 0.157091
Pima Tu 0.123847
Pima Uygur 0.115413
Pima Xibo 0.131041
Pima Yakut 0.11536
Pima Yi 0.131012
Pima Yoruba 0.144528
Russian San 0.245243
Russian Sardinian 0.0359996
Russian She 0.116702
Russian Sindhi 0.0335344
Russian Surui 0.174269
Russian Tujia 0.115842
Russian Tuscan 0.0741689
Russian Tu 0.104291
Russian Uygur 0.0775469
Russian Xibo 0.109771
Russian Yakut 0.0782481
Russian Yi 0.111463
Russian Yoruba 0.0926736
San Sardinian 0.258474
San She 0.196259
San Sindhi 0.2304
San Surui 0.222933
San Tujia 0.188689
San Tuscan 0.177076
San Tu 0.190876
San Uygur 0.179113
San Xibo 0.184909
San Yakut 0.254256
San Yi 0.193376
San Yoruba 0.162659
Sardinian She 0.131879
Sardinian Sindhi 0.041462
Sardinian Surui 0.198676
Sardinian Tujia 0.133748
Sardinian Tuscan 0.0788379
Sardinian Tu 0.119987
Sardinian Uygur 0.0914102
Sardinian Xibo 0.128539
Sardinian Yakut 0.0848002
Sardinian Yi 0.127466
Sardinian Yoruba 0.0960072
She Sindhi 0.10567
She Surui 0.191689
She Tujia 0.0630236
She Tuscan 0.125622
She Tu 0.0500308
She Uygur 0.0631222
She Xibo 0.0665966
She Yakut 0.082891
She Yi 0.0526778
She Yoruba 0.140064
Sindhi Surui 0.167467
Sindhi Tujia 0.104818
Sindhi Tuscan 0.0802074
Sindhi Tu 0.0936111
Sindhi Uygur 0.069362
Sindhi Xibo 0.10024
Sindhi Yakut 0.0563563
Sindhi Yi 0.0999333
Sindhi Yoruba 0.0838199
Surui Tujia 0.193178
Surui Tuscan 0.168158
Surui Tu 0.182415
Surui Uygur 0.174104
Surui Xibo 0.186182
Surui Yakut 0.163443
Surui Yi 0.187162
Surui Yoruba 0.183154
Tujia Tuscan 0.122036
Tujia Uygur 0.0778872
Tujia Xibo 0.0781737
Tujia Yakut 0.0805569
Tujia Yi 0.0616708
Tujia Yoruba 0.138808
Tuscan Uygur 0.0830421
Tuscan Xibo 0.114346
Tuscan Yakut 0.126825
Tuscan Yi 0.120896
Tuscan Yoruba 0.131759
Tu Tujia 0.0611354
Tu Tuscan 0.114364
Tu Uygur 0.0518096
Tu Xibo 0.059686
Tu Yakut 0.0717006
Tu Yi 0.0436599
Tu Yoruba 0.132332
Uygur Xibo 0.0711102
Uygur Yakut 0.0767285
Uygur Yi 0.0577316
Uygur Yoruba 0.119182
Xibo Yakut 0.0745667
Xibo Yi 0.0621776
Xibo Yoruba 0.135779
Yakut Yi 0.0771719
Yakut Yoruba 0.0992188
Yi Yoruba 0.136294
